============================================================
  DECISION TREE — PHASE 1 RESULTS SUMMARY
============================================================

Hyperparameters:
  max_depth         : 15
  min_samples_split : 10
  criterion         : Gini Index
  training samples  : 48000

------------------------------------------------------------
FLATTEN FEATURES (784 features)
------------------------------------------------------------
  Accuracy  : 98.99%
  Precision : 95.51%
  Recall    : 95.59%
  F1-Score  : 95.55%
  TP=1085  TN=8814  FP=51  FN=50

------------------------------------------------------------
PCA FEATURES (50 components)
------------------------------------------------------------
  Accuracy  : 99.22%
  Precision : 96.65%
  Recall    : 96.48%
  F1-Score  : 96.56%
  TP=1095  TN=8827  FP=38  FN=40

------------------------------------------------------------
HOG FEATURES
------------------------------------------------------------
  Accuracy  : 98.80%
  Precision : 94.56%
  Recall    : 94.89%
  F1-Score  : 94.72%
  TP=1077  TN=8803  FP=62  FN=58

============================================================
BEST METHOD: PCA
  Best Accuracy : 99.22%
  Best F1-Score : 96.56%
============================================================
